<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HourGridMondayActivity"
    android:id="@+id/layout">

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="52dp"-->
    <!--android:layout_marginLeft="75dp"-->
    <!--android:layout_marginTop="39px"-->
    <!--android:background="#96ff4081"-->
    <!--android:text="40"-->
    <!--android:textAlignment="textStart"-->
    <!--android:textSize="11dp" />-->

    <!--<TextView-->
    <!--android:layout_width="335dp"-->
    <!--android:layout_height="208dp"-->
    <!--android:layout_marginLeft="75dp"-->
    <!--android:layout_marginTop="223dp"-->
    <!--android:background="#96ff4081"-->
    <!--android:text="School"-->
    <!--android:textAlignment="viewStart"-->
    <!--android:textSize="11dp" />-->

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="26dp"-->
    <!--android:layout_marginLeft="75dp"-->
    <!--android:layout_marginTop="39px"-->
    <!--android:background="#9640a6ff"-->
    <!--android:text="Lunch"-->
    <!--android:textAlignment="textStart"-->
    <!--android:textSize="11dp" />-->

    <ImageView
        android:id="@+id/hoursGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/hour_grid_x3" />

    <TextView
        android:id="@+id/input_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="Event Name"
        android:layout_toRightOf="@+id/input_startTime"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/input_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="Start Time"
        android:layout_toRightOf="@+id/input_duration"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/input_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="End Time"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>