<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">

            <RadioButton
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su" />

            <RadioButton
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mo" />

            <RadioButton
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu" />

            <RadioButton
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We" />

            <RadioButton
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th" />

            <RadioButton
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fr" />

        </RadioGroup>

        <EditText
            android:id="@+id/text_input_eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_input_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Starting Time (24hr clock)"
            android:inputType="time" />

        <EditText
            android:id="@+id/text_input_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How many hours is the event"
            android:inputType="time" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:text="Create Event"/>

        <Button
            android:id="@+id/Calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:text="Calendar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/hourGridSA"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="SA"/>

            <Button
                android:id="@+id/hourGridSU"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="SU"/>

            <Button
                android:id="@+id/hourGridMO"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="MO"/>

            <Button
                android:id="@+id/hourGridTU"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="TU"/>

            <Button
                android:id="@+id/hourGridWE"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="WE"/>

            <Button
                android:id="@+id/hourGridTH"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="TH"/>

            <Button
                android:id="@+id/hourGridFR"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="FR"/>

        </LinearLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="time"
            android:textSize="40dp"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>